PORT=4000
DB_NAME = genaiecommerce
MONGO_DB_URL=mongodb+srv://mysticalsam:K4gShXYXqmhmrmPG@cluster0.qk0yzih.mongodb.net
JWT_SECRET_KEY=genaiecommercejwtsecretkey
SALT_ROUNDS=10
JWT_REFRESH_SECRET_KEY=genaiecommercejwtrefreshsecretkey
JWT_TOKEN_EXPIRY=48h
JWT_REFRESH_TOKEN_EXPIRY=10d
JWT_OTP_SECRET_KEY=genaiecommercejwtotpsecretkey
JWT_OTP_TOKEN_EXPIRY=300s
CORS_ORIGIN=*